<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--MapViewCon-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="MapViewCon" id="JEX-9P-axG" customClass="KVMapViewCon" customModule="Tricorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-GB-Oa1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-JS-fNg">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-wh-qKr">
                                <rect key="frame" x="313" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-RO-hAM">
                                <rect key="frame" x="255" y="573" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Edit Person"/>
                                <connections>
                                    <segue destination="06g-Er-evH" kind="show" identifier="showPersonVue" id="nJM-4d-xdM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-fV-mZw">
                                <rect key="frame" x="16" y="573" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Event ++"/>
                                <connections>
                                    <action selector="addEvent:" destination="JEX-9P-axG" eventType="touchUpInside" id="gZr-Kq-v0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-Zf-rou">
                                <rect key="frame" x="156.5" y="313" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <state key="normal" title="Setup"/>
                                <connections>
                                    <action selector="runSetup:" destination="JEX-9P-axG" eventType="touchUpInside" id="TCN-cv-Dgz"/>
                                    <segue destination="j0f-et-ulB" kind="show" id="Vbs-kk-Dll"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-AA-jJa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s81-5t-EAg"/>
                                    <barButtonItem title="Item" id="6KO-WS-SHi"/>
                                    <barButtonItem systemItem="rewind" id="pc0-lK-MZr"/>
                                    <barButtonItem systemItem="camera" id="3J8-FO-tvV">
                                        <connections>
                                            <segue destination="sxo-UE-zSz" kind="show" identifier="showPhotoEd" id="haQ-3U-lEy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="ZfQ-8L-wkc"/>
                                    <barButtonItem systemItem="edit" id="Gtj-eY-35t"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="djY-tM-TPS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.32549020649999999" green="0.32549020649999999" blue="0.32549020649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XrF-GB-Oa1" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="0g7-Wl-LVf"/>
                            <constraint firstAttribute="trailing" secondItem="XrF-GB-Oa1" secondAttribute="trailing" id="9vZ-4P-79l"/>
                            <constraint firstItem="m1v-RO-hAM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="EV8-P5-xM5"/>
                            <constraint firstItem="Qnh-AA-jJa" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="FUG-2K-45c"/>
                            <constraint firstItem="Qnh-AA-jJa" firstAttribute="top" secondItem="zOX-fV-mZw" secondAttribute="bottom" constant="14" id="H1C-2v-VgW"/>
                            <constraint firstItem="eAA-wh-qKr" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="JUS-qX-u4W"/>
                            <constraint firstItem="eAA-wh-qKr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Jhd-Tk-hBl"/>
                            <constraint firstItem="XrF-GB-Oa1" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="Kli-8Z-qbG"/>
                            <constraint firstItem="XrF-GB-Oa1" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="L7N-rR-p9Q"/>
                            <constraint firstItem="Z9V-JS-fNg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="RMn-pc-SyF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zOX-fV-mZw" secondAttribute="trailing" constant="20" symbolic="YES" id="UUI-S8-m26"/>
                            <constraint firstItem="CKL-Zf-rou" firstAttribute="centerX" secondItem="Qnh-AA-jJa" secondAttribute="centerX" id="Wrp-yf-JPh"/>
                            <constraint firstItem="XrF-GB-Oa1" firstAttribute="centerY" secondItem="CKL-Zf-rou" secondAttribute="centerY" id="azb-yS-6g5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z9V-JS-fNg" secondAttribute="trailing" constant="20" symbolic="YES" id="bBM-Zj-b7c"/>
                            <constraint firstItem="Z9V-JS-fNg" firstAttribute="baseline" secondItem="eAA-wh-qKr" secondAttribute="baseline" id="cKv-zN-GUf"/>
                            <constraint firstItem="Z9V-JS-fNg" firstAttribute="leading" secondItem="zOX-fV-mZw" secondAttribute="leading" id="geK-m0-5CM"/>
                            <constraint firstItem="XrF-GB-Oa1" firstAttribute="leading" secondItem="Qnh-AA-jJa" secondAttribute="leading" id="h4X-fG-aJ6"/>
                            <constraint firstItem="eAA-wh-qKr" firstAttribute="trailing" secondItem="m1v-RO-hAM" secondAttribute="trailing" id="tcq-KU-TKf"/>
                            <constraint firstItem="XrF-GB-Oa1" firstAttribute="trailing" secondItem="Qnh-AA-jJa" secondAttribute="trailing" id="yC0-WJ-l00"/>
                            <constraint firstItem="zOX-fV-mZw" firstAttribute="baseline" secondItem="m1v-RO-hAM" secondAttribute="baseline" id="yGM-t4-BO2"/>
                            <constraint firstItem="Z9V-JS-fNg" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="zBb-3I-BuA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="eventButton" destination="zOX-fV-mZw" id="deC-Sw-9UA"/>
                        <outlet property="mapView" destination="XrF-GB-Oa1" id="lXn-O8-fx1"/>
                        <outlet property="personButton" destination="m1v-RO-hAM" id="DHz-EO-Z1s"/>
                        <outlet property="setupButton" destination="CKL-Zf-rou" id="vCc-IX-JsG"/>
                        <segue destination="M0x-vd-Vsu" kind="show" identifier="showVehicleEd" id="YhI-NP-D0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k2j-9F-TOM"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Photo-->
        <scene sceneID="SxH-Fb-nse">
            <objects>
                <viewController id="sxo-UE-zSz" userLabel="Photo" customClass="KVCameraViewController" customModule="Tricorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pt6-ka-Nyi"/>
                        <viewControllerLayoutGuide type="bottom" id="2VE-fY-eir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jc6-Yr-geU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-P7-iAG">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-mj-Qkx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="483"/>
                                        <color key="backgroundColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="483" id="uGQ-gW-ImD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-YN-xHo">
                                        <rect key="frame" x="0.0" y="483" width="343" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-Pe-ddu">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="32"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-TY-Upt">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="32"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HiO-1K-rVs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-rb-k9T" customClass="KVRatingView" customModule="Tricorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="NZG-zg-1Dt"/>
                                            <constraint firstAttribute="height" constant="44" id="Qoy-NP-QBg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NZG-zg-1Dt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ax-rb-k9T" firstAttribute="leading" secondItem="NjJ-P7-iAG" secondAttribute="leading" id="tAb-XG-GGr"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-Eh-4ws">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SmA-cp-jmU"/>
                                    <barButtonItem systemItem="action" id="V4g-eD-hIn">
                                        <connections>
                                            <action selector="takeLibPhoto:" destination="sxo-UE-zSz" id="tuO-z1-SbE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="LSF-lA-vkz">
                                        <connections>
                                            <action selector="takeCamPhoto:" destination="sxo-UE-zSz" id="8UC-cv-hAL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjJ-P7-iAG" firstAttribute="leading" secondItem="jc6-Yr-geU" secondAttribute="leadingMargin" id="1sE-Kw-BFi"/>
                            <constraint firstItem="2VE-fY-eir" firstAttribute="top" secondItem="NjJ-P7-iAG" secondAttribute="bottom" constant="44" id="4C9-2i-LaX"/>
                            <constraint firstItem="NjJ-P7-iAG" firstAttribute="top" secondItem="pt6-ka-Nyi" secondAttribute="bottom" id="8Ir-6T-wan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFk-Eh-4ws" secondAttribute="trailing" constant="-20" id="Cd9-kJ-5EF"/>
                            <constraint firstItem="NjJ-P7-iAG" firstAttribute="trailing" secondItem="jc6-Yr-geU" secondAttribute="trailingMargin" id="ZZS-01-I3J"/>
                            <constraint firstItem="cFk-Eh-4ws" firstAttribute="leading" secondItem="jc6-Yr-geU" secondAttribute="leadingMargin" constant="-20" id="Ze6-UH-uTE"/>
                            <constraint firstItem="2VE-fY-eir" firstAttribute="top" secondItem="cFk-Eh-4ws" secondAttribute="bottom" id="cco-DL-wrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ax-rb-k9T" secondAttribute="trailing" id="sSX-3b-ACW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="1yw-mj-Qkx" id="Sii-Nr-tQR"/>
                        <outlet property="ratingView" destination="7Ax-rb-k9T" id="z2O-J8-QHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1c-WR-rhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1027"/>
        </scene>
        <!--PersonView-->
        <scene sceneID="jD7-Ag-iBB">
            <objects>
                <tableViewController id="06g-Er-evH" userLabel="PersonView" customClass="KVPersonVueTVC" customModule="Tricorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="N7y-HY-xD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nameCell" textLabel="Plr-uz-QZw" style="IBUITableViewCellStyleDefault" id="D7J-hK-Obe">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7J-hK-Obe" id="nuO-6L-be6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Plr-uz-QZw">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fb2-Fz-cTG" kind="show" id="dH9-Pk-QZ5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" textLabel="y9f-bo-vbb" detailTextLabel="VsN-Zn-ihE" style="IBUITableViewCellStyleSubtitle" id="d6p-N4-ofa">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6p-N4-ofa" id="IK4-NP-X7L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9f-bo-vbb">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VsN-Zn-ihE">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" textLabel="deh-QG-pyM" detailTextLabel="rv4-kC-zzE" style="IBUITableViewCellStyleValue1" id="1uL-3r-olk">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uL-3r-olk" id="yB6-Ok-9j5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="275" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deh-QG-pyM">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rv4-kC-zzE">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textIDCell" textLabel="lSt-Qa-WvW" detailTextLabel="dxP-nq-HjD" style="IBUITableViewCellStyleValue1" id="xCx-hA-AVO" userLabel="textIDCell">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCx-hA-AVO" id="xCR-Vk-bku">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="260" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSt-Qa-WvW">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxP-nq-HjD">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hexIDCell" textLabel="TRv-Tw-Xn8" style="IBUITableViewCellStyleDefault" id="SIr-Pf-pE8">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIr-Pf-pE8" id="Zqk-OX-DI8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRv-Tw-Xn8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" textLabel="Qmc-fV-qDX" style="IBUITableViewCellStyleDefault" id="pBU-i0-czG">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBU-i0-czG" id="5vD-Qv-K2U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmc-fV-qDX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brandCell" textLabel="Qhv-th-GM0" style="IBUITableViewCellStyleDefault" id="AUh-Ax-w8q">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUh-Ax-w8q" id="nPA-HH-S5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhv-th-GM0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" textLabel="paq-dh-ef4" style="IBUITableViewCellStyleDefault" id="2S2-nw-a8D">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2S2-nw-a8D" id="EzB-Zl-j3G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paq-dh-ef4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" textLabel="8Dc-2Z-PKo" style="IBUITableViewCellStyleDefault" id="MbD-ml-dEA">
                                <rect key="frame" x="0.0" y="407.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbD-ml-dEA" id="7Ew-1S-FvN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Dc-2Z-PKo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wheelsCell" textLabel="2fA-Ax-jUe" style="IBUITableViewCellStyleDefault" id="RM6-94-rGv">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM6-94-rGv" id="wh7-HM-ZnA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fA-Ax-jUe">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06g-Er-evH" id="ngW-hC-qBC"/>
                            <outlet property="delegate" destination="06g-Er-evH" id="pJx-Md-8eV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJD-Ph-kkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dCi-u3-WNA">
            <objects>
                <viewController id="Fb2-Fz-cTG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXB-NP-AjH"/>
                        <viewControllerLayoutGuide type="bottom" id="NGX-WY-hl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8j-R9-kB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rH-Vt-0fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="117"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="a5Q-Cj-ABM">
            <objects>
                <tableViewController id="M0x-vd-Vsu" userLabel="Vehicle" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uGE-C9-o5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brandCell" textLabel="0DO-Bb-d6M" style="IBUITableViewCellStyleDefault" id="C2M-Ua-hTB">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2M-Ua-hTB" id="vGz-Pp-FXp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DO-Bb-d6M">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" textLabel="Ua7-LD-nOk" style="IBUITableViewCellStyleDefault" id="nmm-fj-ba1">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmm-fj-ba1" id="dzx-yd-2sB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ua7-LD-nOk">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wheelsCell" textLabel="i3L-TB-tc6" style="IBUITableViewCellStyleDefault" id="5Tx-94-PSM">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Tx-94-PSM" id="izc-ST-KX0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3L-TB-tc6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0x-vd-Vsu" id="sLU-pL-4V3"/>
                            <outlet property="delegate" destination="M0x-vd-Vsu" id="EQS-le-qyS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kv-FY-XDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1aj-KT-LPO">
            <objects>
                <viewController storyboardIdentifier="eulaCon" id="j0f-et-ulB" customClass="KDVEULAViewController" customModule="Tricorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qv5-u2-5ed"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze3-Mi-sRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3d-3s-iKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C9-Aj-rtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-1339"/>
        </scene>
        <!--PrimeTVCon-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="PrimeTVCon" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="KVPrimeTVCon" customModule="Tricorder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="WCw-Qf-5nD" customClass="KVBasicCustomCell" customModule="Tricorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-aF-1M8">
                                            <rect key="frame" x="16" y="10" width="343" height="69.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-uF-0Dk">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="69.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="m4N-C8-Lf0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-HE-NSL">
                                                    <rect key="frame" x="87" y="0.0" width="256" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-PR-gCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-vk-4Gg" customClass="KVRatingView" customModule="Tricorder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24" width="240" height="45.5"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qaB-PR-gCZ" secondAttribute="trailing" id="TIT-f5-IsL"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvn-vk-4Gg" secondAttribute="trailing" constant="16" id="kUP-1t-qz0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L6d-aF-1M8" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="6Sx-BF-Xvs"/>
                                        <constraint firstItem="L6d-aF-1M8" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-1" id="UpX-7o-hHL"/>
                                        <constraint firstItem="L6d-aF-1M8" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="f4q-6L-y7t"/>
                                        <constraint firstItem="L6d-aF-1M8" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="jzz-Dg-RuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="qaB-PR-gCZ" id="JEc-7k-D4e"/>
                                    <outlet property="photoImageView" destination="Oac-uF-0Dk" id="6t3-Nx-DZE"/>
                                    <outlet property="ratingControl" destination="tvn-vk-4Gg" id="NU5-JD-77W"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="msgCell" id="kED-Ju-Jsy" customClass="KVBasicCustomCell" customModule="Tricorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kED-Ju-Jsy" id="eoo-hV-PLp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-2x-J30">
                                            <rect key="frame" x="16" y="10" width="343" height="69.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-lC-pD4">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="69.5"/>
                                                    <color key="backgroundColor" red="0.83529412749999998" green="0.85098040100000005" blue="0.32941177490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="a9K-zl-IVt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-pr-z7W">
                                                    <rect key="frame" x="87" y="0.0" width="256" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-Ib-RkO">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geL-Uv-gsM" customClass="KVRatingView" customModule="Tricorder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24" width="240" height="45.5"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="geL-Uv-gsM" secondAttribute="trailing" constant="16" id="YOq-CH-iFL"/>
                                                        <constraint firstAttribute="trailing" secondItem="iIv-Ib-RkO" secondAttribute="trailing" id="ZqP-G3-jIy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qki-2x-J30" firstAttribute="centerY" secondItem="eoo-hV-PLp" secondAttribute="centerY" id="8cR-YU-g01"/>
                                        <constraint firstItem="Qki-2x-J30" firstAttribute="trailing" secondItem="eoo-hV-PLp" secondAttribute="trailingMargin" id="aU9-yM-eIu"/>
                                        <constraint firstItem="Qki-2x-J30" firstAttribute="leading" secondItem="eoo-hV-PLp" secondAttribute="leadingMargin" id="cWD-pk-AVv"/>
                                        <constraint firstItem="Qki-2x-J30" firstAttribute="top" secondItem="eoo-hV-PLp" secondAttribute="topMargin" constant="-1" id="n5y-02-oup"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="iIv-Ib-RkO" id="VaH-i5-W9g"/>
                                    <outlet property="photoImageView" destination="d7Z-lC-pD4" id="5zT-D4-oGC"/>
                                    <outlet property="ratingControl" destination="geL-Uv-gsM" id="4o1-th-kS1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsCell" id="lCp-OS-kbk" customClass="KVBasicCustomCell" customModule="Tricorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCp-OS-kbk" id="wOA-il-58C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-ED-CPM">
                                            <rect key="frame" x="16" y="10" width="343" height="69.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-zv-izf">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="69.5"/>
                                                    <color key="backgroundColor" red="0.83529412749999998" green="0.85098040100000005" blue="0.32941177490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="tkB-VA-jIy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-2g-5rZ">
                                                    <rect key="frame" x="87" y="0.0" width="256" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-RO-xP0">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47n-Gg-iBE" customClass="KVRatingView" customModule="Tricorder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24" width="240" height="45.5"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="47n-Gg-iBE" secondAttribute="trailing" constant="16" id="PwR-FB-Mwa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ool-RO-xP0" secondAttribute="trailing" id="Yyw-TX-xRc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sVz-ED-CPM" firstAttribute="trailing" secondItem="wOA-il-58C" secondAttribute="trailingMargin" id="FUQ-mN-NmI"/>
                                        <constraint firstItem="sVz-ED-CPM" firstAttribute="centerY" secondItem="wOA-il-58C" secondAttribute="centerY" id="Qhu-sw-uDP"/>
                                        <constraint firstItem="sVz-ED-CPM" firstAttribute="top" secondItem="wOA-il-58C" secondAttribute="topMargin" constant="-1" id="bUl-Ar-MoD"/>
                                        <constraint firstItem="sVz-ED-CPM" firstAttribute="leading" secondItem="wOA-il-58C" secondAttribute="leadingMargin" id="loS-Fc-m7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="ool-RO-xP0" id="Dap-IC-jDo"/>
                                    <outlet property="photoImageView" destination="vKX-zv-izf" id="oCm-5f-AGT"/>
                                    <outlet property="ratingControl" destination="47n-Gg-iBE" id="13m-x4-MNB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placesCell" id="tWm-XA-A16" customClass="KVBasicCustomCell" customModule="Tricorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWm-XA-A16" id="CLe-F5-DQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-Kt-cx2">
                                            <rect key="frame" x="16" y="10" width="343" height="69.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-vG-k2B">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="69.5"/>
                                                    <color key="backgroundColor" red="0.83529412749999998" green="0.85098040100000005" blue="0.32941177490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="wqU-Z5-7WY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-0V-q9P">
                                                    <rect key="frame" x="87" y="0.0" width="256" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-g4-rtG">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-Rh-Tz8" customClass="KVRatingView" customModule="Tricorder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24" width="240" height="45.5"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="V1U-g4-rtG" secondAttribute="trailing" id="E02-wC-roq"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXf-Rh-Tz8" secondAttribute="trailing" constant="16" id="fHa-iO-rRD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xj5-Kt-cx2" firstAttribute="top" secondItem="CLe-F5-DQl" secondAttribute="topMargin" constant="-1" id="6JW-8q-bTP"/>
                                        <constraint firstItem="xj5-Kt-cx2" firstAttribute="leading" secondItem="CLe-F5-DQl" secondAttribute="leadingMargin" id="SCh-9E-3Lo"/>
                                        <constraint firstItem="xj5-Kt-cx2" firstAttribute="trailing" secondItem="CLe-F5-DQl" secondAttribute="trailingMargin" id="TOm-fN-Vgg"/>
                                        <constraint firstItem="xj5-Kt-cx2" firstAttribute="centerY" secondItem="CLe-F5-DQl" secondAttribute="centerY" id="qUR-iJ-Sqs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="V1U-g4-rtG" id="e43-dj-8uS"/>
                                    <outlet property="photoImageView" destination="Q90-vG-k2B" id="fnM-Jy-jP8"/>
                                    <outlet property="ratingControl" destination="YXf-Rh-Tz8" id="8nd-Kx-v8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
